##### PREFIX & BASICS #####

# Set prefix to Ctrl+A (map ⌘A → Ctrl+A in terminal)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# UTF-8 + 256 colors
set -g default-terminal "tmux-256color"

# Start window and pane indexes from 1
set -g base-index 1
setw -g pane-base-index 1

# Use vi keybindings in copy mode and command mode
setw -g mode-keys vi
set -g status-keys vi

##### PANE MANAGEMENT #####

# Vim-style pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resizing with Shift + Vim keys
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Split panes
bind s split-window -v
bind v split-window -h

# Zoom and kill
bind z resize-pane -Z
bind x kill-pane

##### WINDOW MANAGEMENT #####

# Switch windows like Vim buffers
bind -n C-n next-window
bind -n C-p previous-window


# Status bar
# Move status bar to the top
set -g status-position top

# General appearance
set -g status on
set -g status-interval 2

# Plugins
## Catpuccin
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# tmux2k
# run ~/.config/tmux/plugins/tmux2k/2k.tmux
# # use a theme
# set -g @tmux2k-theme 'onedark'
#
# # to show icons only
# set -g @tmux2k-icons-only true
