background {
    path = /usr/share/backgrounds/archlinux/sunset.jpg
    blur_size = 5
    blur_passes = 2
    brightness = 0.5
}

input-field {
    monitor = 
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgba(33,33,33,1.0)
    inner_color = rgba(66,66,66,1.0)
    font_color = rgba(200,200,200,1.0)
}

